{
	"name": "infrajs/imager",
	"homepage":"https://github.com/infrajs/imager",
	"description": "Crop and resize images dynamicly in src",
	"require": {
		"infrajs/access":"~1",
		"infrajs/once":"~1",
		"infrajs/mem":"~1",
		"infrajs/router":"~1",
		"infrajs/ans":"~1",
		"infrajs/path":"~1",
		"infrajs/nostore":"~1",
		"infrajs/cache":"~1"
	},
	"autoload": {
		"psr-4": { "infrajs\\imager\\": "/" }
	}
}
